<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diamond Shape</title>
    <link rel="Stylesheet" type="text/css" href="style-people.css">
  </head>
  <body>
    <header>

    <ul id="ul2">
      <li id="p1">MOTION CINEMA</li>
    <li class="p2"><a href="upcoming-index.html" target="_self">UPCOMING</a></li>

    <li class="p2"><a href="top-index.html" target="_self">TOP-RATED</a></li>

    <li class="p2"><a href="index-people.html" target="_self">PEOPLE</a></li>
      <li class="p2"><a href="discover.html" target="_self">DISCOVER</a></li>
  </ul>
  </header>
      <h1 align="center"><font color="red">POPULAR  PEOPLE</font></h1>
    <br><br><br><br>
    <ul id="ul1">
    <li class="item0"><div class="bg"></div></li>
    <a href="https://en.wikipedia.org/wiki/Scarlett_Johansson" target="_self">  <li class="item1"><div class="bg"></div></li></a>
        <a href="https://en.wikipedia.org/wiki/Josh_Hutcherson" target="_self">  <li class="item2"><div class="bg"></div></li></a>
          <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson" target="_self">  <li class="item3"><div class= "bg"></div></li></a>
            <a href="https://en.wikipedia.org/wiki/Rose_Byrne" target="_self">  <li class="item4"><div class="bg"></div></li></a>
              <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr." target="_self">  <li class="item5"><div class="bg"></div></li></a>


            </ul>

            <script src="script.js">

            </script>
  </body>
</html>
